REACT_APP_BACKEND_PORT=5000
#REACT_APP_BACKEND_URL=http://tweetfinder-backend:$REACT_APP_BACKEND_PORT
# won't be used (nginx does the redirecting for fetch requests; and for this one case of accessing backend from new browser window,
#                a backend's special route retuts the URL for that)
REACT_APP_BACKEND_URL=http://localhost:$REACT_APP_BACKEND_PORT  # we're accessing it manually from the browser