server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    location /api/ {
        # will crash on startup if the URL is not found
        proxy_pass $BACKEND_URI_LOCAL;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        # necessary for determining its own URL (that nginx redirects to)
        proxy_set_header   Host $host;  # this is the source url not proxy_pass
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # do this instead:
        proxy_set_header   proxy-pass $BACKEND_URI_GLOBAL;

    }
}

# server {
#   listen 81;   
#}