# For testing: each time you change this file, you need to restart the backend server (not only modify a .py file and wait it to reload)

# Your twitter app's credentials
# Also, the app must have OAuth 1.0 enabled, and the callback urls must be set to
#   "http://localhost:3001/oauthorized" (for react testing)
#   "http://localhost:5000/oauthorized" (for docker)
export CONSUMER_KEY='aBcDeFGhiJkLmNoPqRsTuVw15'
export CONSUMER_SECRET='AbCdEfGhIjKlMnOpQrStUvW37AbCdEfGhIjKlMnOpQrStUvW37'

# Generate with `os.urandom(16).hex()`
export FLASK_SECRET_KEY='12345678901234567890abcdefabcdef'

# Space-separated
export ADMIN_ACCOUNTS='myTwitterHandle'

# If your mongodb run is in another container, use "mongodb://<mongo-container-nane>:27017"
#  (the uri will be accessed from the backend container, which doesn't understand "mongodb://localhost:27017" that you'd refer to in your host machine)
#  also, the mongo container must be in the same docker network as the backend container
# Howevever if you don't run this app in docker, "mongodb://localhost:27017" is fine
export MONGO_URI='mongodb://mongo:27017'
export MONGO_URI_DEV='mongodb://localhost:27017'

# For nginx proxy pass in docker
export BACKEND_URI_LOCAL="http://tweetfinder-backend:5000/"
export BACKEND_URI_GLOBAL="http://localhost:5000/"
